# Design-Patterns

./: Design Patterns.sln
Design Patterns/: Design Patterns.csproj  Program.cs
Design Patterns/Adapter/: GenericValueAdapter.cs  VectorRaster.cs
Design Patterns/Bridge/: Bridge.cs
Design Patterns/Builder/: FacetedBuilder.cs  FluentBuilderRecursiveGenerics.cs  FunctionalBuilder.cs  SimpleBuilder.cs  StepwiseBuilder.cs
Design Patterns/ChainOfResponsibility/: BrokerChain.cs  MethodChain.cs
Design Patterns/Command/: Command.cs  CommandExample.cs  CompositeCommand.cs
Design Patterns/Composite/: GeometricShapes.cs  NeuralNeurosExample.cs
Design Patterns/Decorator/: AdapterDecorator.cs  CustomStringBuilder.cs  DynamicDecoratorComposition.cs  MultipleInheritance.cs  MultipleInheritanceDefaultMembers.cs  StaticDecoratorComposition.cs
Design Patterns/Examples/: AdapterExamples.cs  BridgeExamples.cs  BuilderExample.cs  ChainOfResponsibilityExamples.cs  CommandExamples.cs  CompositeExamples.cs  DecoratorExamples.cs  FactoryExamples.cs  FlyweightExamples.cs  InterpreterExamples.cs  IteratorExamples.cs  MediatorExamples.cs  MementoExamples.cs  NullObjectExamples.cs  ObserverExamples.cs  PrototypeExamples.cs  ProxyExamples.cs  SingletonExamples.cs  StateExamples.cs
Design Patterns/ExtensionMethods/: CompositeExtensionMethods.cs  ExtensionMethods.cs  PrototypeExtensionMethods.cs  ProxyExtensionMethods.cs
Design Patterns/Factory/: AbstractFactory.cs  AbstractFactoryOCP.cs  AynschronousFactoryMethod.cs  Factory.cs  FactoryMethod.cs  InnerFactory.cs  ObjectTracking_BulkReplacement.cs
Design Patterns/Flyweight/: RepeatingUserNames.cs  TextFormating.cs
Design Patterns/Interpreter/: HandmadeInterpreter.cs
Design Patterns/Iterator/: ArrayBackedProperties.cs  IteratorObject.cs
Design Patterns/Mediator/: ChatRoom.cs
Design Patterns/Memento/: Memento.cs
Design Patterns/Null Object/: NullObject.cs  NullObjectSingleton.cs
Design Patterns/Observer/: ObserverViaEvent.cs  WeakEventExample.cs
Design Patterns/Prototype/: CopyConstructors.cs  (+2 more)
(+14 files in other folders)
